<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CVGS</title>
    <meta name="description" content="CYBERVIBE Global Solutions: Leading digital transformation, cybersecurity, and technology innovation for enterprise clients worldwide." />
    <meta name="author" content="CYBERVIBE Global Solutions" />
    <meta name="keywords" content="cybersecurity, digital transformation, technology solutions, enterprise software, IT services" />

    <meta property="og:title" content="CVGS - Securing Tomorrow's Technology, Today" />
    <meta property="og:description" content="Leading digital transformation and cybersecurity solutions for global enterprises. 15+ years of expertise, 500+ clients, 50+ countries." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cybervibeglobal.com" />
    <meta property="og:image" content="/logo-dark.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@cybervibesol" />
    <meta name="twitter:image" content="/logo-dark.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
