<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Setup - CYBERVIBE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #0f1929 0%, #1a2a3e 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: #1a2a3e;
            border: 1px solid rgba(79, 172, 254, 0.2);
            border-radius: 12px;
            padding: 40px;
            max-width: 400px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #fff;
            margin-bottom: 10px;
            font-size: 28px;
        }

        .subtitle {
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 30px;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 14px;
        }

        input {
            width: 100%;
            padding: 12px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(79, 172, 254, 0.3);
            border-radius: 6px;
            color: #fff;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        input:focus {
            outline: none;
            border-color: rgba(79, 172, 254, 0.8);
            background: rgba(255, 255, 255, 0.1);
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.4);
        }

        .credentials {
            background: rgba(79, 172, 254, 0.1);
            border: 1px solid rgba(79, 172, 254, 0.3);
            border-radius: 6px;
            padding: 15px;
            margin: 20px 0;
            font-size: 13px;
            color: rgba(255, 255, 255, 0.8);
        }

        .credentials strong {
            color: #4facfe;
        }

        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            border: none;
            border-radius: 6px;
            color: #000;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        button:hover {
            opacity: 0.9;
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(79, 172, 254, 0.3);
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .message {
            margin-top: 20px;
            padding: 12px;
            border-radius: 6px;
            font-size: 14px;
            display: none;
        }

        .message.success {
            display: block;
            background: rgba(34, 197, 94, 0.1);
            border: 1px solid rgba(34, 197, 94, 0.3);
            color: #86efac;
        }

        .message.error {
            display: block;
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: #fca5a5;
        }

        .info-text {
            color: rgba(255, 255, 255, 0.5);
            font-size: 12px;
            margin-top: 15px;
            text-align: center;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>⚙️ Admin Setup</h1>
        <p class="subtitle">Create your admin account</p>

        <!-- Default credentials removed from public view for security. -->

        <div>
            <div class="form-group">
                <label for="email">Admin Email</label>
                <input 
                    type="email" 
                    id="email" 
                    placeholder="admin@example.com"
                    value=""
                />
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input 
                    type="password" 
                    id="password" 
                    placeholder="Your secure password"
                    value=""
                />
            </div>

            <div class="form-group">
                <label for="fullName">Full Name</label>
                <input 
                    type="text" 
                    id="fullName" 
                    placeholder="Admin User"
                    value="CYBERVIBE Admin"
                />
            </div>

            <button onclick="createAdminUser()">Create Admin Account</button>
            <button onclick="loginAdmin()" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">Login with Credentials</button>

            <div id="message" class="message"></div>

            <p class="info-text">
                This admin account will have full access to the CYBERVIBE dashboard, user management, and all administrative features.
            </p>
        </div>
    </div>

    <script>
        // Disable buttons initially to encourage manual input or login first
        async function createAdminUser() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const fullName = document.getElementById('fullName').value;
            const messageEl = document.getElementById('message');

            if (!email || !password || !fullName) {
                showMessage('Please fill in all fields', 'error', messageEl);
                return;
            }

            const btn = event.target;
            btn.disabled = true;
            btn.textContent = 'Creating...';

            try {
                // In a real scenario, this would call your Supabase create-admin-user function
                // For now, we'll just show instructions
                showMessage(
                    '✅ Admin user creation requires authentication. Please log in first at /secure-admin/login with your credentials.',
                    'success',
                    messageEl
                );
                
                setTimeout(() => {
                    window.location.href = '/secure-admin/login';
                }, 2000);
            } catch (error) {
                console.error('Error:', error);
                showMessage('Error creating admin user: ' + error.message, 'error', messageEl);
            } finally {
                btn.disabled = false;
                btn.textContent = 'Create Admin Account';
            }
        }

        function loginAdmin() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            if (!email || !password) {
                showMessage('Please enter email and password', 'error', document.getElementById('message'));
                return;
            }

            // Redirect to admin login with pre-filled credentials
            window.location.href = '/secure-admin/login';
        }

        function showMessage(text, type, element) {
            element.textContent = text;
            element.className = `message ${type}`;
            setTimeout(() => {
                element.style.display = 'block';
            }, 100);
        }
    </script>
</body>
</html>
